# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: always
    ports:
        - 5432:5432
    volumes:
        - mookme-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: mookme-local
      POSTGRES_DB: mookme

volumes:
    mookme-data:
        driver: local